xxxx.type=HTTP
xxxx.function=http://www.baidu.com

testdownload.type=HTTP
testdownload.function=

testJson.type=HTTP
testJson.function=http://suggest.taobao.com/sug?code=utf-8&q=\u5546\u54C1\u5173\u952E\u5B57&callback=cb
