xxxx.type=HTTP
xxxx.function=http://www.baidu.com

testdownload.type=HTTP
testdownload.function=https://mirrors.bfsu.edu.cn/apache/tomcat/tomcat-10/v10.0.6/bin/apache-tomcat-10.0.6.zip
testdownload.responseType=file

testJson.type=HTTP
testJson.function=https://www.sojson.com/api/qqmusic/8446666
